FilmesAPI/obj/FilmesAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\temp\\aulas alura Csharp\\FilmesAPI\\FilmesAPI\\FilmesAPI\\FilmesAPI.csproj": {}
  },
  "projects": {
    "C:\\temp\\aulas alura Csharp\\FilmesAPI\\FilmesAPI\\FilmesAPI\\FilmesAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\temp\\aulas alura Csharp\\FilmesAPI\\FilmesAPI\\FilmesAPI\\FilmesAPI.csproj",
        "projectName": "FilmesAPI",
        "projectPath": "C:\\temp\\aulas alura Csharp\\FilmesAPI\\FilmesAPI\\FilmesAPI\\FilmesAPI.csproj",
        "packagesPath": "C:\\Users\\lucas\\.nuget\\packages\\",
        "outputPath": "C:\\temp\\aulas alura Csharp\\FilmesAPI\\FilmesAPI\\FilmesAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FilmesAPI/obj/FilmesAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\temp\\aulas alura Csharp\\FilmesAPI\\FilmesAPI\\FilmesAPI\\FilmesAPI.csproj": {}
  },
  "projects": {
    "C:\\temp\\aulas alura Csharp\\FilmesAPI\\FilmesAPI\\FilmesAPI\\FilmesAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\temp\\aulas alura Csharp\\FilmesAPI\\FilmesAPI\\FilmesAPI\\FilmesAPI.csproj",
        "projectName": "FilmesAPI",
        "projectPath": "C:\\temp\\aulas alura Csharp\\FilmesAPI\\FilmesAPI\\FilmesAPI\\FilmesAPI.csproj",
        "packagesPath": "C:\\Users\\lucas\\.nuget\\packages\\",
        "outputPath": "C:\\temp\\aulas alura Csharp\\FilmesAPI\\FilmesAPI\\FilmesAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FilmesAPI/obj/FilmesAPI.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,14 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[6.0.10, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[6.0.2, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.5.0, )"
